{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mySql": "Server=localhost;Database=minimal_api;Uid=admin;Pwd=1234;"

  }
}
